---
dependencies:
  - { role: sabnzbd }
  - { role: rtorrent }
  - { role: plexmediaserver }
  - { role: sickbeard }
  - { role: couchpotato }
  - { role: newrelic, when: mastermind_install_newrelic }

